## TRANSCENDENCE PORTS
tournament_port=
match_port=
static_files_port=
user_port=
api_gateway_port=
databaseapi_port=

##  POSTGRESQL CREDENTIALS
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

2FA_KEY=""

JWT_KEY=""

# Prod Django key
DJANGO_KEY=""

FERNET_SECRET_KEY=""