## TRANSCENDENCE PORTS
tournament_port=8001
match_port=8002
static_files_port=8003
user_port=8004
api_gateway_port=8005
databaseapi_port=8007

##  POSTGRESQL CREDENTIALS
POSTGRES_DB=transc_db
POSTGRES_USER=user1
POSTGRES_PASSWORD=user_password
POSTGRES_HOST=database
POSTGRES_PORT=5432

2FA_KEY="2kXe3YL7r5v69Gm4axlcNqLWO4f2xAQqaqTTdLZST0A"

JWT_KEY="hs1hs1u272js8nkjwdjw091wjys2nwehHlzQjw"

# Prod Django key
DJANGO_KEY="hadyg7BFB37hqejhf37qwu656hgjgYjhghgfVJHfhfvhgf"

FERNET_SECRET_KEY="2kXe3YL7r5_v69Gm4axlcNLWO4f2xAQqaqTTdLZST0A="